<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>katool-security-demo</artifactId>
    <packaging>pom</packaging>
    <name>katool-security-demo</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>katool-security-boot-simple-demo</module>
        <module>katool-security-gateway-simple-demo</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>cn.katool.security</groupId>
            <artifactId>katool-security-spring-boot-starter</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
