<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.katool.security.demo</groupId>
        <artifactId>katool-security-gateway-simple-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.katool.security.demo.gateway</groupId>
    <artifactId>katool-security-gateway-simple-demo-app</artifactId>
    <name>katool-security-gateway-simple-demo-app</name>
    <url>https://security.katool.cn</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>3.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
<!--        引入core-->
        <dependency>
            <groupId>cn.katool.security.demo.gateway</groupId>
            <artifactId>katool-security-gateway-simple-demo-core</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                        <groupId>cn.katool.security</groupId>
                        <artifactId>katool-security-gateway-spring-cloud-gateway-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
<!--        引入boot的包-->
        <dependency>
            <groupId>cn.katool.security</groupId>
            <artifactId>katool-security-spring-boot-starter</artifactId>
            <version>1.0.0.ALPHA</version>
        </dependency>
    </dependencies>
</project>
