# katool-security-starter-parent

./: .gitignore  README.md  pom.xml
katool-security-auth/: pom.xml
katool-security-auth/sql/: init.sql
katool-security-auth/src/main/java/cn/katool/security/auth/: KaToolSecurityAuthCenterApplication.java  ThinkTankAuth.java
katool-security-auth/src/main/java/cn/katool/security/auth/aop/: ValidRole.java
katool-security-auth/src/main/java/cn/katool/security/auth/config/: AuthConfig.java  CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java
katool-security-auth/src/main/java/cn/katool/security/auth/constant/: DateUnit.java  KaSecurityUserConstant.java
katool-security-auth/src/main/java/cn/katool/security/auth/controller/: AuthController.java  KaSecurityAuthController.java  KaSecurityController.java  KaSecurityCountController.java  KaSecurityRoleController.java  KaSecuritySiteController.java  KaSecurityTokenController.java  KaSecurityUserController.java
katool-security-auth/src/main/java/cn/katool/security/auth/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
katool-security-auth/src/main/java/cn/katool/security/auth/job/: AuthTableSyncTask.java
katool-security-auth/src/main/java/cn/katool/security/auth/mapper/: AuthMapper.java  KaSecurityLoginLogMapper.java  KaSecurityRoleMapper.java  KaSecuritySiteMapper.java  KaSecurityUserMapper.java
katool-security-auth/src/main/java/cn/katool/security/auth/model/: KaSecurityRole.java  KaSecurityUser.java
katool-security-auth/src/main/java/cn/katool/security/auth/service/: AuthInnerService.java  AuthServiceImpl.java  AuthServiceInterface.java  KaSecurityLoginLogService.java  KaSecurityRoleService.java  KaSecuritySiteService.java  KaSecurityUserInfoService.java  KaSecurityUserService.java
katool-security-auth/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap.yml
katool-security-auth/src/main/resources/mapper/: AuthMapper.xml  KaSecurityRoleMapper.xml  KaSecuritySiteMapper.xml  KaSecurityUserMapper.xml  LoginLogMapper.xml
katool-security-auth/src/main/resources/static/: 404.html  css.worker.js  css.worker.js.map  editor.worker.js  editor.worker.js.map  html.worker.js  html.worker.js.map  index.html  json.worker.js  json.worker.js.map
katool-security-auth/src/main/resources/static/css/: app.155f469c.css  app.86837d6a.css  app.cb302177.css  chunk-vendors.c68260c7.css
katool-security-auth/src/main/resources/static/js/: 530.b8368a66.js  530.b8368a66.js.map  app.0873e91a.js  app.0873e91a.js.map  app.1095d981.js  app.1095d981.js.map  app.33653af1.js  app.33653af1.js.map  app.5706f2ad.js  app.5706f2ad.js.map  app.95c10310.js  app.95c10310.js.map  app.ee423639.js  app.ee423639.js.map  app.f7d76cd7.js  app.f7d76cd7.js.map  chunk-vendors.740640c1.js
katool-security-common/: pom.xml
katool-security-common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
katool-security-core/: pom.xml
katool-security-core/src/main/resources/archetype-resources/: pom.xml
katool-security-demo/: pom.xml
katool-security-demo/katool-security-boot-simple-demo/: pom.xml
katool-security-demo/katool-security-boot-simple-demo/src/main/resources/: application.yml
katool-security-demo/katool-security-boot-simple-demo/src/main/resources/archetype-resources/: pom.xml
katool-security-demo/katool-security-gateway-simple-demo/: pom.xml
katool-security-demo/katool-security-gateway-simple-demo/katool-security-gateway-simple-demo-app/: pom.xml
katool-security-demo/katool-security-gateway-simple-demo/katool-security-gateway-simple-demo-app/src/main/resources/: application.yml
katool-security-demo/katool-security-gateway-simple-demo/katool-security-gateway-simple-demo-core/: pom.xml
katool-security-demo/katool-security-gateway-simple-demo/katool-security-gateway-simple-demo-core/src/main/resources/: application.yml
katool-security-demo/katool-security-gateway-simple-demo/katool-security-gateway-simple-demo-gateway/: pom.xml
katool-security-demo/katool-security-gateway-simple-demo/katool-security-gateway-simple-demo-gateway/src/main/resources/: application.yml
katool-security-demo/katool-security-gateway-simple-demo/src/main/resources/archetype-resources/: pom.xml
katool-security-demo/katool-security-zuul-simple-demo/: pom.xml
katool-security-demo/katool-security-zuul-simple-demo/katool-security-zuul-simple-demo-app/: pom.xml
katool-security-demo/katool-security-zuul-simple-demo/katool-security-zuul-simple-demo-app/src/main/resources/: application.yml
katool-security-demo/katool-security-zuul-simple-demo/katool-security-zuul-simple-demo-core/: pom.xml
katool-security-demo/katool-security-zuul-simple-demo/katool-security-zuul-simple-demo-gateway/: pom.xml
katool-security-demo/katool-security-zuul-simple-demo/katool-security-zuul-simple-demo-gateway/src/main/resources/: application.yml
katool-security-demo/katool-security-zuul-simple-demo/src/main/resources/archetype-resources/: pom.xml
katool-security-gateway-starter-parent/katool-security-gateway-core/: pom.xml
katool-security-gateway-starter-parent/katool-security-gateway-spring-cloud-gateway-starter/: pom.xml
katool-security-gateway-starter-parent/katool-security-gateway-zuul-starter/: pom.xml
katool-security-interceptor/: pom.xml
katool-security-interceptor/src/main/java/cn/katool/security/config/: KaSecurityCorePluginConfig.java  KaSecurityModeConfig.java
katool-security-interceptor/src/main/java/cn/katool/security/filter/: DubboProviderAuthFilter.java
katool-security-interceptor/src/main/java/cn/katool/security/interceptor/: AuthInterceptor.java  AuthPayLoadInectResolver.java  ResponseData.java
katool-security-interface/: pom.xml
katool-security-interface/src/main/java/cn/katool/security/logic/: KaSecurityAuthLogic.java  KaToolSecurityAuthLogicContainer.java  KaToolSecurityAuthQueue.java
katool-security-interface/src/main/java/cn/katool/security/service/: AuthService.java
(+167 files in other folders)
