<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.katool.security</groupId>
  <artifactId>katool-security-starter-parent</artifactId>
  <version>1.1.0.RELEASE</version>
  <packaging>pom</packaging>
  <name>katool-security-starter-parent</name>
  <url>https://security.katool.cn</url>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.2</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <modules>
    <module>katool-security-core</module>
    <module>katool-security-auth</module>
    <module>katool-security-interface</module>
    <module>katool-security-interceptor</module>
    <module>katool-security-spring-boot-starter</module>
    <module>katool-security-gateway-starter-parent</module>
      <module>katool-security-task</module>
      <module>katool-security-plugin-genrous-demo</module>
  </modules>
  <properties>
    <java.version>1.8</java.version>
    <Katool.version>1.9.6.RELEASE</Katool.version>
    <mybatis.version>2.2.2</mybatis.version>
    <mp.version>3.5.2</mp.version>
    <seata.version>1.7.0</seata.version>
    <knife4j.version>4.3.0</knife4j.version>
    <hutool.version>5.8.8</hutool.version>
    <dubbo.version>3.1.2</dubbo.version>
    <!--        <spring-cloud.version>2021.0.5</spring-cloud.version>-->
    <gateway.version>3.1.5</gateway.version>
    <resilience4j.version>2.1.5</resilience4j.version>
    <logstash.version>5.3</logstash.version>
    <lombok.version>1.18.24</lombok.version>
    <hutool.version>5.8.18</hutool.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>cn.katool</groupId>
      <artifactId>KaTool</artifactId>
      <version>${Katool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.dubbo</groupId>
      <artifactId>dubbo</artifactId>
      <version>${dubbo.version}</version>
    </dependency>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>${hutool.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  </dependencies>
</project>
