<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.katool.security</groupId>
        <artifactId>katool-security-gateway-starter-parent</artifactId>
        <version>1.0.0.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.katool.security</groupId>
    <artifactId>katool-security-gateway-core</artifactId>
    <name>katool-security-gateway-core</name>
    <url>https://security.katool.cn</url>
    <dependencies>
        <dependency>
            <groupId>cn.katool.security</groupId>
            <artifactId>katool-security-interceptor</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.katool.security</groupId>
            <artifactId>katool-security-interface</artifactId>
            <version>1.0.0.SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
