<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.katool.security.demo</groupId>
        <artifactId>katool-security-zuul-simple-demo</artifactId>
        <version>1.1.0.RELEASE</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.katool.security.demo.gateway</groupId>
    <artifactId>katool-security-zuul-simple-demo-app</artifactId>
    <version>1.1.0.RELEASE</version>
    <name>katool-security-zuul-simple-demo-app</name>
    <url>https://security.katool.cn</url>
    <dependencies>
<!--        引入core-->
        <dependency>
            <groupId>cn.katool.security.demo.gateway</groupId>
            <artifactId>katool-security-zuul-simple-demo-core</artifactId>
            <version>1.1.0.RELEASE</version>
        </dependency>
    </dependencies>
</project>
