<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.2</version>
        <relativePath/>
    </parent>
    <modules>
        <module>katool-security-gateway-simple-demo-core</module>
        <module>katool-security-gateway-simple-demo-app</module>
        <module>katool-security-gateway-simple-demo-gateway</module>
    </modules>
    <groupId>cn.katool.security.demo</groupId>
    <artifactId>katool-security-gateway-simple-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>katool-security-gateway-simple-demo</name>
    <packaging>pom</packaging>
    <url>https://security.katool.cn</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>3.1.2</version>
        </dependency>
    </dependencies>
</project>
