<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.katool.security.demo</groupId>
        <artifactId>katool-security-demo</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modules>
        <module>katool-security-gateway-simple-demo-core</module>
        <module>katool-security-gateway-simple-demo-app</module>
        <module>katool-security-gateway-simple-demo-gateway</module>
    </modules>
    <groupId>cn.katool.security.demo</groupId>
    <artifactId>katool-security-gateway-simple-demo</artifactId>
    <name>katool-security-gateway-simple-demo</name>
    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>cn.katool.security</groupId>
            <artifactId>katool-security-spring-boot-starter</artifactId>
            <version>1.0.0.SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
