<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.5.RELEASE</version>
        <relativePath/>
    </parent>
    <modules>
        <module>katool-security-zuul-simple-demo-core</module>
        <module>katool-security-zuul-simple-demo-app</module>
        <module>katool-security-zuul-simple-demo-gateway</module>
    </modules>
    <packaging>pom</packaging>
    <version>1.1.0.RELEASE</version>
    <groupId>cn.katool.security.demo</groupId>
    <artifactId>katool-security-zuul-simple-demo</artifactId>
    <name>katool-security-zuul-simple-demo</name>
    <url>https://security.katool.cn</url>
    <dependencies>
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo</artifactId>
            <version>3.1.5</version>
        </dependency>
    </dependencies>
</project>
