<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.katool.security</groupId>
        <artifactId>katool-security-gateway-starter-parent</artifactId>
        <version>1.0.0.SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>cn.katool.security</groupId>
    <artifactId>katool-security-gateway-zuul-starter</artifactId>
    <name>katool-security-gateway-zuul-starter</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>cn.katool.security</groupId>
            <artifactId>katool-security-gateway-core</artifactId>
            <version>1.0.0.SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-zuul</artifactId>
            <version>2.2.10.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
